MN244555|TrinidadandTobago|TrinidadandTobago|2014-01-03
MN244556|TrinidadandTobago|TrinidadandTobago|2014-01-06
MN244557|TrinidadandTobago|TrinidadandTobago|2011
MN244558|TrinidadandTobago|TrinidadandTobago|2011
MN244559|TrinidadandTobago|TrinidadandTobago|2011
MN244560|TrinidadandTobago|TrinidadandTobago|2011
MN244561|TrinidadandTobago|TrinidadandTobago|2012
MN244562|TrinidadandTobago|TrinidadandTobago|2012
MN244563|TrinidadandTobago|TrinidadandTobago|2012
MN244564|TrinidadandTobago|TrinidadandTobago|2013
MN244565|TrinidadandTobago|TrinidadandTobago|2013
MN244566|TrinidadandTobago|TrinidadandTobago|2013-09-26
OR494331|Uruguay|Uruguay_Montevideo|2016-03-04
OR494333|Uruguay|Uruguay_Montevideo|2016-02-17
OR494334|Uruguay|Uruguay_Montevideo|2016-02-18
OR494335|Uruguay|Uruguay_Montevideo|2016-02-19
OR494336|Uruguay|Uruguay_Montevideo|2016-02-19
OR494339|Uruguay|Uruguay_Montevideo|2016-02-19
OR494341|Uruguay|Uruguay_Montevideo|2016-02-02
OR494344|Uruguay|Uruguay_Montevideo|2023-04-13
OR494345|Uruguay|Uruguay_Montevideo|2023-04-12
OR494346|Uruguay|Uruguay_Montevideo|2023-04-13
OR494347|Uruguay|Uruguay_Rocha|2023-04-26
OR494348|Uruguay|Uruguay_Canelones|2023-05-07
OR494349|Uruguay|Uruguay_Montevideo|2023-05-16
OR494350|Uruguay|Uruguay_Montevideo|2023-03-05
OR494351|Uruguay|Uruguay_Canelones|2023-03-30
OR494352|Uruguay|Uruguay_Montevideo|2023-04-08
OR486056|Guadeloupe|Guadeloupe|2019-11
OR486057|Guadeloupe|Guadeloupe|2019-11
PQ154994|USA|USA_FL|2023-09-25
OR486055|Guadeloupe|Guadeloupe|2013-02
PP982958|Colombia|Colombia|2023-11-23
PP982959|Colombia|Colombia|2023-09-11
PP982960|Colombia|Colombia|2023-09-21
PP982961|Colombia|Colombia|2023-08-26
PP982962|Colombia|Colombia|2023-08-30
PP982963|Colombia|Colombia|2023-09-13
PP982964|Colombia|Colombia|2023-11-12
PP709307|USA|USA_FL|2023-11-28
PP709309|USA|USA_FL|2023-11-20
PP709310|USA|USA_FL|2022-11-04
OR523627|Brazil|North|TO|Palmas|2022-07-12
PP234945|DominicanRepublic|DominicanRepublic|2019-07-01
PP234962|Colombia|Colombia|2018-07-01
OR575179|Italy|Italy|2023-09-08
OR581581|Italy|Italy|2023-09-08
OR771117|USA|USA_FL|2023-03-08
OR771122|USA|USA_FL|2023-05-17
OR771159|USA|USA_FL|2023-08-23
OR771173|USA|USA_FL|2023-09-13
OR518216|Brazil|North|TO|Darcinopolis|2021-11-24
OR518217|Brazil|North|TO|Araguaina|2021-11-25
OR518218|Brazil|North|TO|Palmas|2021-11-22
OR518219|Brazil|North|TO|Palmas|2021-11-22
OR518220|Brazil|North|TO|Palmas|2021-11-22
OR518221|Brazil|North|TO|Duere|2021-11-25
OR518222|Brazil|North|TO|Tocantinopolis|2021-11-23
OR518223|Brazil|North|TO|Araguaina|2021-11-24
OR518224|Brazil|North|TO|Nazare|2021-11-24
OR518225|Brazil|North|TO|Duere|2021-11-23
OR518226|Brazil|North|TO|Palmas|2021-11-25
OR518227|Brazil|North|TO|Palmas|2021-11-25
OR518228|Brazil|North|TO|Palmas|2021-11-26
OR518229|Brazil|North|TO|Palmas|2021-11-26
OR518230|Brazil|North|TO|Palmas|2021-11-28
OR518231|Brazil|North|TO|Palmas|2021-11-29
OR518232|Brazil|North|TO|Porto_Nacional|2021-11-29
OR518233|Brazil|North|TO|Porto_Nacional|2021-11-29
OR518234|Brazil|North|TO|Porto_Nacional|2021-11-29
OR518235|Brazil|North|TO|Porto_Nacional|2021-11-29
OR518236|Brazil|North|TO|Rio_dos_Bios|2021-11-29
OR518237|Brazil|North|TO|Wanderlandia|2021-11-29
OR518238|Brazil|North|TO|Porto_Nacional|2021-11-30
OR518239|Brazil|North|TO|Porto_Nacional|2021-11-30
OR518240|Brazil|North|TO|Porto_Nacional|2021-12-01
OR518241|Brazil|North|TO|Palmas|2021-12-02
OR518242|Brazil|North|TO|Porto_Nacional|2021-12-02
OR518243|Brazil|North|TO|Porto_Nacional|2021-12-02
OR518244|Brazil|North|TO|Porto_Nacional|2021-12-02
OR518245|Brazil|North|TO|Porto_Nacional|2021-12-02
OR518246|Brazil|North|TO|Porto_Nacional|2021-12-06
OR518247|Brazil|North|TO|Porto_Nacional|2021-12-06
OR518248|Brazil|North|TO|Porto_Nacional|2021-12-06
OR518249|Brazil|North|TO|Porto_Nacional|2021-12-06
OR518250|Brazil|North|TO|Porto_Nacional|2021-12-06
OR518251|Brazil|North|TO|Porto_Nacional|2021-12-06
OR518252|Brazil|North|TO|Porto_Nacional|2021-12-06
OR518253|Brazil|North|TO|Porto_Nacional|2021-12-08
OR518254|Brazil|North|TO|Porto_Nacional|2021-12-08
OR518255|Brazil|North|TO|Porto_Nacional|2021-12-08
OR518256|Brazil|North|TO|Porto_Nacional|2021-12-08
OR518257|Brazil|North|TO|Palmas|2022-01-17
OR518258|Brazil|North|TO|Palmas|2022-01-23
OR518259|Brazil|North|TO|Aguiarnopolis|2022-02-08
OR518261|Brazil|North|TO|Colinas_do_Tocantins|2022-03-04
OR518262|Brazil|North|TO|Tocantinopolis|2022-03-10
OR518263|Brazil|North|TO|Tocantinopolis|2022-03-11
OR518264|Brazil|North|TO|Tocantinopolis|2022-03-14
OR518265|Brazil|North|TO|Sao_Bento_do_Tocantins|2022-03-15
OR518266|Brazil|North|TO|Palmas|2022-03-20
OR518267|Brazil|North|TO|Itapora_do_Tocantins|2022-03-21
OR518268|Brazil|North|TO|Itapora_do_Tocantins|2022-03-21
OR518269|Brazil|North|TO|Tocantinopolis|2022-06-19
OR518270|Brazil|North|TO|Tocantinia|2022-06-24
OR518271|Brazil|North|TO|Tocantinia|2022-06-28
OR518272|Brazil|North|TO|Dianopolis|2022-07-25
OR654269|USA|USA_FL|2023-04-11
OR654271|USA|USA_FL|2023-05-19
OR654272|USA|USA_FL|2023-05-20
OR654273|USA|USA_FL|2023-05-25
OR654275|USA|USA_FL|2023-05-22
OR654282|USA|USA_FL|2023-07-01
OR229954|Guadeloupe|Guadeloupe|2020-07
OR229955|Guadeloupe|Guadeloupe|2020-11
OR229956|Guadeloupe|Guadeloupe|2020-11
OR229957|Guadeloupe|Guadeloupe|2020-10
OR258403|Brazil|Central-West|MS|Angelica|2022-03-23
OR258404|Brazil|Central-West|MS|Campo_Grande|2022-03-26
OR258405|Brazil|Central-West|MS|Chapadao_do_Sul|2022-03-25
OR258406|Brazil|Central-West|MS|Chapadao_do_Sul|2022-03-25
OR258407|Brazil|Central-West|MS|Chapadao_do_Sul|2022-03-26
OR258408|Brazil|Central-West|MS|Angelica|2022-03-28
OR258409|Brazil|Central-West|MS|Angelica|2022-03-28
OR258410|Brazil|Central-West|MS|Terenos|2022-03-28
OR258411|Brazil|Central-West|MS|Sao_Gabriel_do_Oeste|2022-03-28
OR258412|Brazil|Central-West|MS|Sao_Gabriel_do_Oeste|2022-03-28
OR258413|Brazil|Central-West|MS|Coronel_Sapucaia|2022-03-22
OR258414|Brazil|Central-West|MS|Sidrolandia|2022-03-28
OR258415|Brazil|Central-West|MS|Tres_Lagoas|2022-03-28
OR258416|Brazil|Central-West|MS|Ivinhema|2022-03-25
OR258417|Brazil|Central-West|MS|Ivinhema|2022-03-24
OR258418|Brazil|Central-West|MS|Ivinhema|2022-03-28
OR258419|Brazil|Central-West|MS|Itapora|2022-03-30
OR258420|Brazil|Central-West|MS|Itapora|2022-03-29
OR258421|Brazil|Central-West|MS|Dourados|2022-03-28
OR258422|Brazil|Central-West|MS|Dourados|2022-03-30
OR258423|Brazil|Central-West|MS|Dourados|2022-03-30
OR258424|Brazil|Central-West|MS|Tacuru|2022-03-31
OR258425|Brazil|Central-West|MS|Aparecida_do_Taboado|2022-03-29
OR258426|Brazil|Central-West|MS|Aparecida_do_Taboado|2022-03-30
OR258427|Brazil|Central-West|MS|Terenos|2022-03-31
OR258428|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-03-31
OR258429|Brazil|Central-West|MS|Amambai|2022-03-28
OR258430|Brazil|Central-West|MS|Amambai|2022-03-30
OR258431|Brazil|Central-West|MS|Rio_Verde_de_Mato_Grosso|2022-03-28
OR258433|Brazil|Central-West|MS|Coronel_Sapucaia|2022-03-29
OR258434|Brazil|Central-West|MS|Campo_Grande|2022-03-28
OR258435|Brazil|Central-West|MS|Campo_Grande|2022-03-29
OR258436|Brazil|Central-West|MS|Campo_Grande|2022-03-29
OR258437|Brazil|Central-West|MS|Campo_Grande|2022-03-29
OR258438|Brazil|Central-West|MS|Douradina|2022-04-04
OR258439|Brazil|Central-West|MS|Paranhos|2022-04-04
OR258440|Brazil|Central-West|MS|Coxim|2022-04-02
OR258441|Brazil|Central-West|MS|Terenos|2022-04-01
OR258442|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-06
OR258443|Brazil|Central-West|MS|Campo_Grande|2022-04-03
OR258444|Brazil|Central-West|MS|Tacuru|2022-04-01
OR258445|Brazil|Central-West|MS|Ivinhema|2022-04-04
OR258446|Brazil|Central-West|MS|Ivinhema|2022-04-04
OR258447|Brazil|Central-West|MS|Ivinhema|2022-04-05
OR258448|Brazil|Central-West|MS|Amambai|2022-04-01
OR258449|Brazil|Central-West|MS|Amambai|2022-04-01
OR258450|Brazil|Central-West|MS|Tres_Lagoas|2022-04-05
OR258451|Brazil|Central-West|MS|Tres_Lagoas|2022-04-05
OR258452|Brazil|Central-West|MS|Jardim|2022-04-05
OR258453|Brazil|Central-West|MS|Campo_Grande|2022-04-05
OR258454|Brazil|Central-West|MS|Aparecida_do_Taboado|2022-04-06
OR258455|Brazil|Central-West|MS|Aparecida_do_Taboado|2022-04-06
OR258456|Brazil|Central-West|MS|Aparecida_do_Taboado|2022-04-06
OR258457|Brazil|Central-West|MS|Jardim|2022-03-31
OR258458|Brazil|Central-West|MS|Jardim|2022-03-31
OR258459|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-05
OR258461|Brazil|Central-West|MS|Terenos|2022-04-05
OR258463|Brazil|Central-West|MS|Terenos|2022-04-06
OR258464|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-06
OR258465|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-06
OR258466|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-07
OR258467|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-07
OR258468|Brazil|Central-West|MS|Mundo_Novo|2022-04-12
OR258469|Brazil|Central-West|MS|Navirai|2022-04-12
OR258470|Brazil|Central-West|MS|Jardim|2022-04-08
OR258471|Brazil|Central-West|MS|Jardim|2022-04-12
OR258472|Brazil|Central-West|MS|Jardim|2022-04-12
OR258473|Brazil|Central-West|MS|Jardim|2022-04-12
OR258474|Brazil|Central-West|MS|Angelica|2022-04-11
OR258475|Brazil|Central-West|MS|Angelica|2022-04-12
OR258476|Brazil|Central-West|MS|Itapora|2022-04-06
OR258477|Brazil|Central-West|MS|Itapora|2022-04-06
OR258478|Brazil|Central-West|MS|Itapora|2022-04-05
OR258479|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-11
OR258480|Brazil|Central-West|MS|Aparecida_do_Taboado|2022-04-12
OR258481|Brazil|Central-West|MS|Aparecida_do_Taboado|2022-04-12
OR258482|Brazil|Central-West|MS|Dourados|2022-04-04
OR258483|Brazil|Central-West|MS|Dourados|2022-04-04
OR258484|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-14
OR258485|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-14
OR258486|Brazil|Central-West|MS|Campo_Grande|2022-04-10
OR258488|Brazil|Central-West|MS|Corguinho|2022-04-13
OR258489|Brazil|Central-West|MS|Corguinho|2022-04-13
OR258490|Brazil|Central-West|MS|Dourados|2022-04-12
OR258491|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-12
OR258492|Brazil|Central-West|MS|Fatima_do_Sul|2022-04-12
OR258493|Brazil|Central-West|MS|Bataguassu|2022-04-12
OR258494|Brazil|Central-West|MS|Bataguassu|2022-04-12
OR258495|Brazil|Central-West|MS|Cassilandia|2022-04-13
OR258496|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258497|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258498|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258499|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258500|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258501|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-14
OR258502|Brazil|Central-West|MS|Campo_Grande|2022-05-19
OR258503|Brazil|Central-West|MS|Deodapolis|2022-05-02
OR258504|Brazil|Central-West|MS|Bandeirantes|2022-05-01
OR258505|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-18
OR258506|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-18
OR258507|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-18
OR258508|Brazil|Central-West|MS|Sidrolandia|2022-04-13
OR258509|Brazil|Central-West|MS|Sidrolandia|2022-04-13
OR258510|Brazil|Central-West|MS|Ivinhema|2022-04-14
OR258511|Brazil|Central-West|MS|Ivinhema|2022-04-14
OR258512|Brazil|Central-West|MS|Ivinhema|2022-04-14
OR258513|Brazil|Central-West|MS|Ivinhema|2022-04-15
OR258514|Brazil|Central-West|MS|Bandeirantes|2022-04-30
OR258515|Brazil|Central-West|MS|Jardim|2022-04-05
OR258516|Brazil|Central-West|MS|Amambai|2022-04-18
OR258517|Brazil|Central-West|MS|Amambai|2022-04-18
OR258518|Brazil|Central-West|MS|Amambai|2022-04-18
OR258519|Brazil|Central-West|MS|Amambai|2022-04-19
OR258520|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-17
OR258521|Brazil|Central-West|MS|Campo_Grande|2022-04-12
OR258522|Brazil|Central-West|MS|Campo_Grande|2022-04-13
OR258523|Brazil|Central-West|MS|Campo_Grande|2022-04-12
OR258524|Brazil|Central-West|MS|Campo_Grande|2022-04-13
OR258525|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-17
OR258526|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-17
OR258527|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-17
OR258528|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-17
OR258529|Brazil|Central-West|MS|Jardim|2022-04-19
OR258530|Brazil|Central-West|MS|Jardim|2022-04-18
OR258531|Brazil|Central-West|MS|Jardim|2022-04-19
OR258532|Brazil|Central-West|MS|Paraiso_das_Aguas|2022-04-19
OR258533|Brazil|Central-West|MS|Angelica|2022-04-18
OR258534|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-17
OR258536|Brazil|Central-West|MS|Coronel_Sapucaia|2022-04-16
OR258537|Brazil|Central-West|MS|Campo_Grande|2022-04-16
OR258538|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258540|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-17
OR258541|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-17
OR258542|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-17
OR258543|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-17
OR258544|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258545|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258546|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-16
OR258547|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-16
OR258548|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-16
OR258549|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-16
OR258550|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-16
OR258551|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-16
OR258552|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-17
OR258553|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258554|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258555|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258556|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258557|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258558|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258559|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258560|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258561|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258562|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-16
OR258563|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-14
OR258564|Brazil|Central-West|MS|Ribas_do_Rio_Pardo|2022-04-13
OR258565|Brazil|Central-West|MS|Navirai|2022-04-17
OR258566|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258567|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258568|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258569|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258570|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258571|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258572|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258573|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR258574|Brazil|Central-West|MS|Chapadao_do_Sul|2022-04-15
OR512925|Italy|Italy|2023-08
OR512926|Italy|Italy|2023-08
OR512927|Italy|Italy|2023-08
OR512928|Italy|Italy|2023-08
OR512929|Italy|Italy|2023-08
OQ078872|Brazil|Northeast|BA|2019-03-21
OQ078874|Brazil|Northeast|BA|2019-03-23
OQ078875|Brazil|Northeast|BA|2019-03-30
OQ078880|Brazil|Northeast|BA|2019-04-09
OQ078881|Brazil|Northeast|BA|2019-04-12
OQ078883|Brazil|Northeast|BA|2019-03-21
OQ078884|Brazil|Northeast|BA|2019-04-16
OQ567781|Paraguay|Paraguay_Asuncion|2015-12-18
OQ567790|Paraguay|Paraguay_SanLorenzo|2016-01-24
OQ567793|Paraguay|Paraguay_Pirayu|2016-09-02
OQ567805|Paraguay|Paraguay_Guarambare|2022-03-25
OQ567806|Paraguay|Paraguay_CapitanBado|2022-12-04
OQ567810|Paraguay|Paraguay_CapitanBado|2022-04-22
OQ567811|Paraguay|Paraguay_CapitanBado|2022-04-21
OQ567812|Paraguay|Paraguay_CapitanBado|2022-04-20
OQ567813|Paraguay|Paraguay_CapitanBado|2022-04-20
OQ567814|Paraguay|Paraguay_Encarnacion|2022-05-04
OQ567815|Paraguay|Paraguay_VillaYgatimi|2022-05-10
OQ567816|Paraguay|Paraguay_CapitanBado|2022-05-04
OQ567817|Paraguay|Paraguay_PedroJuanCaballero|2022-06-05
OQ567818|Paraguay|Paraguay_SaltodelGuaira|2022-06-02
OQ567819|Paraguay|Paraguay_SaltodelGuaira|2022-06-20
OR389006|Angola|Angola|1988
OR389009|Colombia|Colombia|2004
OR389010|Mexico|Mexico|2016
OR389012|Peru|Peru|2000
OR389014|USA|PuertoRico|2006
OR389270|Angola|Angola|1988
OR389272|Bahamas|Bahamas|1977
OR389275|Colombia|Colombia|1988
OR389276|Colombia|Colombia|1990
OR389277|Ecuador|Ecuador|1988
OR389278|FrenchPolynesia|FrenchPolynesia|1988
OR389279|FrenchPolynesia|FrenchPolynesia|1988
OR389280|Guatemala|Guatemala|1989
OR389292|Jamaica|Jamaica|1977
OR389303|TrinidadandTobago|TrinidadandTobago|1978
OR389304|TrinidadandTobago|TrinidadandTobago|1978
OR167125|Brazil|Central-West|DF|2023-02-13
OR167126|Brazil|Central-West|DF|2023-03-13
OR167127|Brazil|Central-West|DF|2023-03-30
OR167128|Brazil|Central-West|MT|2023-03-01
OR167129|Brazil|Central-West|MT|2023-03-03
OR167130|Brazil|Central-West|MT|2023-03-03
OR167131|Brazil|Central-West|MT|2023-03-06
OR167132|Brazil|Central-West|MT|2023-03-08
OR167133|Brazil|Central-West|MT|2023-03-09
OR167134|Brazil|Central-West|MT|2023-03-10
OR167135|Brazil|Central-West|MT|2023-03-13
OR167136|Brazil|Central-West|MT|2023-03-10
OR167137|Brazil|Central-West|MT|2023-03-20
OR167138|Brazil|Central-West|MS|2023-03-17
OR167139|Brazil|Central-West|MT|2023-03-01
OR167140|Brazil|Central-West|MT|2023-03-06
OR167141|Brazil|Central-West|MT|2023-03-08
OR167142|Brazil|Central-West|MT|2023-03-14
OR167143|Brazil|Central-West|MT|2023-03-20
OR167144|Brazil|Central-West|GO|2023-03-10
OR167145|Brazil|Central-West|MS|2023-03-16
OR167146|Brazil|Central-West|GO|2023-02-28
OR167147|Brazil|Central-West|GO|2023-03-02
OR167148|Brazil|Central-West|GO|2023-03-04
OR167149|Brazil|Central-West|MS|2023-03-16
OR167150|Brazil|Central-West|GO|2023-03-04
OR167151|Brazil|Central-West|GO|2023-03-08
OR167152|Brazil|Central-West|GO|2023-03-10
OR167153|Brazil|Central-West|GO|2023-03-09
OR167154|Brazil|Central-West|MS|2023-03-17
OR167155|Brazil|Central-West|MT|2023-02-08
OR167156|Brazil|Central-West|MT|2023-02-13
OR167157|Brazil|Central-West|MT|2023-02-17
OR167158|Brazil|Central-West|GO|2023-03-15
OR167159|Brazil|Central-West|GO|2023-03-06
OR167160|Brazil|Central-West|GO|2023-03-06
OR167161|Brazil|Central-West|GO|2023-03-06
OR167162|Brazil|Central-West|MT|2023-01-30
OR167163|Brazil|Central-West|MT|2023-02-02
OR167164|Brazil|Central-West|MT|2023-02-02
OR167165|Brazil|Central-West|MT|2023-02-17
OR167166|Brazil|Central-West|MT|2023-02-27
OR167167|Brazil|Central-West|MT|2023-02-27
OR167168|Brazil|Central-West|MS|2023-03-20
OR167169|Brazil|Central-West|MS|2023-03-20
OR167170|Brazil|Central-West|MS|2023-03-21
OR167171|Brazil|Central-West|MS|2023-03-21
OR167173|Brazil|Central-West|MS|2023-03-22
OR167174|Brazil|Central-West|MS|2023-03-20
OR167175|Brazil|Central-West|MS|2023-03-22
OR167176|Brazil|Central-West|MS|2023-03-18
OR167177|Brazil|Central-West|MS|2023-03-22
OR167224|Brazil|Central-West|DF|2023-05-08
OR167225|Brazil|Central-West|DF|2023-05-08
OR167226|Brazil|Central-West|DF|2023-04-04
OR167227|Brazil|Central-West|DF|2023-04-06
OR167228|Brazil|Central-West|DF|2023-04-17
OR167229|Brazil|Central-West|DF|2023-04-26
OR167230|Brazil|Central-West|DF|2023-05-08
OR167231|Brazil|Central-West|DF|2023-05-08
OR167232|Brazil|Central-West|DF|2023-05-08
OR167233|Brazil|Central-West|DF|2023-05-08
OR167234|Brazil|Central-West|MT|2023-03-29
OR167236|Brazil|Central-West|MT|2023-04-24
OR167237|Brazil|Central-West|MT|2023-04-28
OR167238|Brazil|Central-West|MT|2023-04-28
OR167239|Brazil|Central-West|MT|2023-05-03
OR167240|Brazil|Central-West|MS|2023
OR167241|Brazil|Central-West|MT|2023-03-27
OR167242|Brazil|Central-West|MT|2023-04-24
OR167243|Brazil|Central-West|MT|2023-04-24
OR167244|Brazil|Central-West|MT|2023-04-27
OR167245|Brazil|Central-West|MT|2023-04-27
OR167246|Brazil|Central-West|MT|2023-05-02
OR167247|Brazil|Central-West|MT|2023-05-02
OR167248|Brazil|Central-West|MT|2023-05-02
OR167249|Brazil|Central-West|MT|2023-05-08
OR167250|Brazil|Central-West|MT|2023-05-09
OR167251|Brazil|Central-West|MT|2023-05-09
OR167252|Brazil|Central-West|MT|2023-05-12
OR167253|Brazil|Central-West|MT|2023-05-12
OR167254|Brazil|Central-West|GO|2023-05-27
OR167255|Brazil|Central-West|GO|2023-03-23
OR167256|Brazil|Central-West|GO|2023-03-28
OR167257|Brazil|Central-West|GO|2023-04-15
OR167258|Brazil|Central-West|GO|2023-04-18
OR167259|Brazil|Central-West|GO|2023-05-14
OR167260|Brazil|Central-West|GO|2023-05-14
OR167261|Brazil|Central-West|GO|2023-05-23
OR167262|Brazil|Central-West|GO|2023-05-23
OR167263|Brazil|Central-West|GO|2023-05-24
OR167265|Brazil|Central-West|GO|2023-05-30
OR167266|Brazil|Central-West|GO|2023-04-04
OR167267|Brazil|Central-West|MT|2023-04-19
OR167268|Brazil|Central-West|MT|2023-03-27
OR167269|Brazil|Central-West|MT|2023-05-05
OR167270|Brazil|Central-West|MT|2023-05-08
OR167271|Brazil|Central-West|GO|2023-05-08
OR167272|Brazil|Central-West|MS|2023
OR167273|Brazil|Central-West|MS|2023
OR167275|Brazil|Central-West|MS|2023
OR167276|Brazil|Central-West|MS|2023
OR167277|Brazil|Central-West|MS|2023
OR167278|Brazil|Central-West|MS|2023
OR167279|Brazil|Central-West|MS|2023
OR167280|Brazil|Central-West|MS|2023
OR167281|Brazil|Central-West|MS|2023
OR167282|Brazil|Central-West|MS|2023
OR167283|Brazil|Central-West|MS|2023
OR167284|Brazil|Central-West|MS|2023
OR167285|Brazil|Central-West|MS|2023
OR167286|Brazil|Central-West|MS|2023
OR167287|Brazil|Central-West|MS|2023
OR167288|Brazil|Central-West|MS|2023
OR167359|Brazil|North|AM|Tefe|2023-02-08
OR167363|Brazil|North|AM|2023-02-24
OR167364|Brazil|North|RO|Pimenta_Bueno|2023-02-16
OR167366|Brazil|North|RO|Cerejeiras|2023-02-06
OR167377|Brazil|North|RO|Cerejeiras|2023-03-07
OR167378|Brazil|North|AM|Manaus|2023-02-19
OQ603260|Colombia|Colombia_Meta|2013-06-18
OQ603261|Colombia|Colombia_Cundinamarca|2015-10-09
OQ603262|Colombia|Colombia_Risaralda|2016-04-26
OQ603263|Colombia|Colombia_Cauca|2016-06-24
OQ603264|Colombia|Colombia_Boyaca|2016-07-19
OQ603268|Colombia|Colombia_Antioquia|2016-08-27
OR025593|Brazil|South|SC|Joinville|2023-03-14
OR025594|Brazil|South|SC|Joinville|2023-03-26
OR025595|Brazil|South|SC|Chapeco|2023-03-17
OR025596|Brazil|South|SC|Florianopolis|2023-02-24
OR025597|Brazil|South|SC|Leges|2023-03-30
OR025598|Brazil|South|SC|Seara|2023-03-06
OR025599|Brazil|South|SC|Balneario_Camburiu|2023-03-27
OR025601|Brazil|Northeast|PB|Campina_Grande|2023-03-01
OR025602|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-03-20
OR025603|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-03-24
OR025604|Brazil|Southeast|RJ|Varre-Sai|2023-03-24
OR025605|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-03-25
OR025606|Brazil|Southeast|RJ|Varre-Sai|2023-03-27
OR025607|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-03-29
OR025608|Brazil|Southeast|RJ|Varre-Sai|2023-03-31
OR025609|Brazil|Southeast|RJ|Varre-Sai|2023-04-03
OR025610|Brazil|Southeast|RJ|Resende|2023-02-27
OR025611|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-04-08
OR025612|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-04-10
OR025613|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-04-11
OR025614|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-04-12
OR025615|Brazil|Southeast|RJ|Sapucaia|2023-04-13
OR025616|Brazil|Southeast|RJ|Nova_Iguacu|2023-03-01
OR025617|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-03-09
OR025618|Brazil|Southeast|RJ|Varre-Sai|2023-03-09
OR025619|Brazil|Southeast|RJ|Varre-Sai|2023-03-13
OR025620|Brazil|Southeast|RJ|Varre-Sai|2023-03-13
OR025621|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-03-14
OR025622|Brazil|Southeast|RJ|Guapimirim|2023-03-14
OR025623|Brazil|Southeast|RJ|Rio_de_Janeiro|2023-03-17
OR025624|Brazil|Northeast|SE|Aracaju|2023-03-26
OR025625|Brazil|Southeast|SP|Rosana|2023-02-15
OR025626|Brazil|Southeast|SP|Santa_Barbara_DOeste|2023-02-15
OR025627|Brazil|Southeast|SP|Sao_Joaquim_da_Barra|2023-02-14
OR025628|Brazil|Southeast|SP|Herculandia|2023-02-13
OR025629|Brazil|Southeast|SP|Laranjal_Paulista|2023-02-15
OR025630|Brazil|Southeast|SP|Panorama|2023-02-28
OR025631|Brazil|Southeast|SP|Rio_Claro|2023-02-22
OR025632|Brazil|Southeast|SP|Sao_Jose_do_Rio_Preto|2023-02-21
OR025633|Brazil|Southeast|SP|Taubate|2023-03-06
OR025634|Brazil|Southeast|SP|Capao_Bonito|2023-03-07
OR025635|Brazil|Southeast|SP|Viradouro|2023-03-07
OR025636|Brazil|Southeast|SP|Bebedouro|2023-03-13
OR025637|Brazil|Southeast|SP|Guarulhos|2023-03-05
OR025638|Brazil|Southeast|SP|Limeira|2023-03-10
OR025639|Brazil|Southeast|SP|Franco_da_Rocha|2023-03-19
OR025640|Brazil|Southeast|SP|Limeira|2023-03-17
OR025641|Brazil|Southeast|SP|Orlandia|2023-03-15
OR025642|Brazil|Southeast|SP|Batatais|2023-03-20
OR025643|Brazil|Southeast|SP|Ribeirao_Preto|2023-03-15
OR025644|Brazil|Southeast|SP|Dracena|2023-03-21
OR025645|Brazil|Southeast|SP|Castilho|2023-03-13
OR025646|Brazil|Southeast|SP|Marilia|2023-03-20
OR025647|Brazil|Southeast|SP|Itarare|2023-03-20
OR025648|Brazil|Southeast|SP|Peruibe|2023-03-22
OR025649|Brazil|Southeast|SP|Caraguatatuba|2023-03-21
OR025650|Brazil|Southeast|SP|Ilhabela|2023-03-19
OR025651|Brazil|Southeast|SP|Sao_Paulo|2023-03-24
OR025652|Brazil|Southeast|SP|Ilha_Solteira|2023-03-21
OR025653|Brazil|Southeast|SP|Mogi_Guacu|2023-03-27
OR025654|Brazil|Southeast|SP|Guaruja|2023-03-27
OR025655|Brazil|Southeast|SP|Sao_Caetano_do_Sul|2023-03-30
OR025656|Brazil|Southeast|SP|Jau|2023-04-03
OR025657|Brazil|Southeast|SP|Jundiai|2023-03-28
OR025658|Brazil|Southeast|SP|Campinas|2023-02-05
OR025659|Brazil|Southeast|SP|Taquaritinga|2023-02-22
OR025660|Brazil|Southeast|SP|Ituverava|2023-02-28
OR025661|Brazil|Southeast|SP|Ribeirao_Preto|2023-02-25
OR025662|Brazil|Southeast|SP|Itapolis|2023-03-02
OR025663|Brazil|Southeast|SP|Santos|2023-03-20
OR025664|Brazil|Southeast|SP|Osvaldo_Cruz|2023-03-28
OR025665|Brazil|Southeast|SP|Lins|2023-03-27
OR025666|Brazil|Southeast|SP|Lins|2023-03-29
OQ821325|Bolivia|Bolivia|2020-01-09
OQ821326|Bolivia|Bolivia|2020-03-15
OQ821331|Colombia|Colombia|2016-07-12
OQ821332|CostaRica|CostaRica|2016-03-15
OQ821333|Cuba|Cuba|2019-07-26
OQ821334|Cuba|Cuba|2019-08-18
OQ821335|Cuba|Cuba|2019-08-28
OQ821336|Cuba|Cuba|2019-10-02
OQ821337|Cuba|Cuba|2019-10-04
OQ821338|Cuba|Cuba|2020-01-10
OQ821339|Cuba|Cuba|2020-11-25
OQ821340|Cuba|Cuba|2021-11-16
OQ821341|Cuba|Cuba|2022-04-24
OQ821342|Cuba|Cuba|2022-05-16
OQ821343|Cuba|Cuba|2022-06-17
OQ821344|Cuba|Cuba|2022-06-23
OQ821345|Cuba|Cuba|2022-07-02
OQ821346|Cuba|Cuba|2022-07-14
OQ821347|Cuba|Cuba|2022-08-02
OQ821348|Cuba|Cuba|2022-08-28
OQ821349|Cuba|Cuba|2022-09-01
OQ821350|Cuba|Cuba|2022-09-19
OQ821351|Cuba|Cuba|2022-12-03
OQ821352|Cuba|Cuba|2022-12-07
OQ821353|DominicanRepublic|DominicanRepublic|2010-07-28
OQ821354|DominicanRepublic|DominicanRepublic|2013-09-21
OQ821355|DominicanRepublic|DominicanRepublic|2019-07-04
OQ821356|DominicanRepublic|DominicanRepublic|2019-08-12
OQ821357|DominicanRepublic|DominicanRepublic|2019-09-10
OQ821358|DominicanRepublic|DominicanRepublic|2019-10-08
OQ821359|DominicanRepublic|DominicanRepublic|2019-10-17
OQ821360|Haiti|Haiti|2018-07-05
OQ821361|Haiti|Haiti|2019-08-12
OQ821362|Haiti|Haiti|2019-08-14
OQ821363|Honduras|Honduras|2019-08-23
OQ821364|Jamaica|Jamaica|2012-09-02
OQ821365|Cuba|Cuba|2020-12-18
OQ821366|Mexico|Mexico|2019-12-05
OQ821367|Mexico|Mexico|2022-12-07
OQ821368|USA|PuertoRico|2013-08-05
OQ821369|USA|PuertoRico|2022-12-15
OQ821370|USA|USA_Florida|2010-06-24
OQ821371|USA|USA_Florida|2010-06-30
OQ821372|USA|USA_Florida|2010-08-06
OQ821373|USA|USA_Florida|2010-08-11
OQ821374|USA|USA_Florida|2010-08-27
OQ821375|USA|USA_Florida|2010-10-11
OQ821376|USA|USA_Florida|2010-11-20
OQ821377|USA|USA_Florida|2013-08-29
OQ821379|Venezuela|Venezuela|2019-01-07
OQ821380|Venezuela|Venezuela|2019-10-23
OQ786002|Brazil|Southeast|SP|Andradina|2023-01-03
OQ786003|Brazil|Southeast|SP|Orlandia|2023-01-02
OQ786004|Brazil|Southeast|SP|Orlandia|2023-01-02
OQ786005|Brazil|Southeast|SP|Orlandia|2023-01-02
OQ786006|Brazil|Southeast|SP|Taubate|2023-01-10
OQ786007|Brazil|Southeast|SP|Rosana|2023-01-10
OQ786008|Brazil|Southeast|SP|Rosana|2023-01-07
OQ786009|Brazil|Southeast|SP|Maua|2023-01-09
OQ786010|Brazil|Southeast|SP|Sorocaba|2023-01-09
OQ786011|Brazil|Southeast|SP|Taubate|2023-01-10
OQ786012|Brazil|Southeast|SP|Rosana|2023-01-19
OQ786013|Brazil|Southeast|SP|Araras|2023-01-19
OQ786014|Brazil|Southeast|SP|Bauru|2023-01-16
OQ786015|Brazil|Southeast|SP|Marilia|2023-01-16
OQ786016|Brazil|Southeast|SP|Franco_da_Rocha|2023-01-24
OQ786017|Brazil|Southeast|SP|Franco_da_Rocha|2023-01-27
OQ786018|Brazil|Southeast|SP|Pirassununga|2023-01-24
OQ786019|Brazil|Southeast|SP|Cajobi|2023-01-26
OQ786020|Brazil|Southeast|SP|Rosana|2023-02-01
OQ786021|Brazil|Southeast|SP|Rosana|2023-02-01
OQ786027|Brazil|Southeast|SP|Rosana|2023-02-08
OQ786028|Brazil|Southeast|SP|Guaimbe|2023-02-08
OQ786029|Brazil|Southeast|SP|Tupa|2023-02-06
OQ786030|Brazil|Southeast|SP|Andradina|2023-02-13
OQ786031|Brazil|Southeast|SP|Andradina|2023-02-13
OQ786032|Brazil|Southeast|SP|Presidente_Prudente|2023-02-01
OQ786033|Brazil|Southeast|SP|Taubate|2023-02-13
OQ786034|Brazil|Southeast|SP|Orlandia|2023-02-09
OQ786035|Brazil|Southeast|SP|Guaira|2023-02-13
OQ786036|Brazil|Southeast|SP|Alfredo_Marcondes|2023-01-13
OQ786037|Brazil|Southeast|SP|Rosana|2023-01-19
OQ786038|Brazil|Southeast|SP|Taquaritinga|2023-01-25
OQ786039|Brazil|Southeast|SP|Salto_Grande|2023-01-24
OQ786040|Brazil|Southeast|SP|Sao_Joaquim_da_Barra|2023-01-27
OQ786041|Brazil|Southeast|SP|Taquaritinga|2023-02-07
OQ786042|Brazil|Southeast|SP|Taquaritinga|2023-02-12
OQ786043|Brazil|Southeast|SP|Taquaritinga|2023-02-10
OQ786044|Brazil|Southeast|SP|Taquaritinga|2023-02-11
OQ786045|Brazil|Southeast|SP|Taquaritinga|2023-02-13
OQ786046|Brazil|Southeast|SP|Taquaritinga|2023-02-13
OQ605977|Brazil|Southeast|SP|Louveira|2022-03-15
OQ605978|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-03-19
OQ605979|Brazil|Southeast|SP|Taubate|2022-03-19
OQ605980|Brazil|Southeast|SP|Taubate|2022-03-16
OQ605981|Brazil|Southeast|SP|Capivari|2022-03-17
OQ605982|Brazil|Southeast|SP|Ilhabela|2022-03-20
OQ605983|Brazil|Southeast|SP|Taubate|2022-03-27
OQ605984|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-03-25
OQ605985|Brazil|Southeast|SP|Taubate|2022-04-04
OQ605986|Brazil|Southeast|SP|Taubate|2022-04-04
OQ605988|Brazil|Southeast|SP|Espirito_Santo_do_Turvo|2022-03-30
OQ605989|Brazil|Southeast|SP|Rosana|2022-04-05
OQ605990|Brazil|Southeast|SP|Duartina|2022-04-01
OQ605991|Brazil|Southeast|SP|Itu|2022-04-12
OQ605992|Brazil|Southeast|SP|Itu|2022-04-12
OQ605993|Brazil|Southeast|SP|Taubate|2022-04-06
OQ605994|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-04-03
OQ605995|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-04-03
OQ605996|Brazil|Southeast|SP|Buri|2022-04-16
OQ605997|Brazil|Southeast|SP|Itu|2022-04-13
OQ605998|Brazil|Southeast|SP|Quintana|2022-04-13
OQ605999|Brazil|Southeast|SP|Ferraz_de_Vasconcelos|2022-04-18
OQ606000|Brazil|Southeast|SP|Conchal|2022-03-03
OQ445880|USA|USA_Florida|2022-05-18
OQ445881|USA|USA_Florida|2022-07-19
OQ445882|USA|USA_Florida|2022-08-15
OQ445884|USA|USA_Florida|2022-10-01
OP895911|SaintMartin|SaintMartin|2021-01
OP895912|SaintMartin|SaintMartin|2021-01
ON426261|Brazil|Southeast|SP|Alambari|2021-04-26
ON426262|Brazil|Southeast|SP|Paulinia|2021-05-25
ON426263|Brazil|Southeast|SP|Aracatuba|2021-06-01
ON426264|Brazil|Southeast|SP|Itirepina|2021-06-01
ON426265|Brazil|Southeast|SP|Capao_Bonito|2021-05-25
ON426266|Brazil|Southeast|SP|Tupa|2021-05-31
ON426267|Brazil|Southeast|SP|Capao_Bonito|2021-05-26
ON426268|Brazil|Southeast|SP|Buritama|2022-01-13
ON426269|Brazil|Southeast|SP|Aracatuba|2022-01-28
ON426270|Brazil|Southeast|SP|Alto_Alegre|2022-01-31
ON426271|Brazil|Southeast|SP|Galia|2022-02-09
ON426272|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-02-09
ON426274|Brazil|Southeast|SP|Porto_Feliz|2022-02-21
ON426275|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-02-21
ON426276|Brazil|Southeast|SP|Rio_Claro|2022-03-02
ON426277|Brazil|Southeast|SP|Bauru|2022-02-22
ON426278|Brazil|Southeast|SP|Bauru|2022-02-24
ON426279|Brazil|Southeast|SP|Bauru|2022-02-21
ON426280|Brazil|Southeast|SP|Garca|2022-03-07
ON426281|Brazil|Southeast|SP|Itapetininga|2022-03-07
ON426282|Brazil|Southeast|SP|Marilia|2022-03-08
ON426284|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-03-11
ON426285|Brazil|Southeast|SP|Tiete|2022-02-23
ON426286|Brazil|Southeast|SP|Aracatuba|2022-03-11
ON426287|Brazil|Southeast|SP|Ilha_Solteira|2022-03-04
ON426288|Brazil|Southeast|SP|Andradina|2022-02-17
ON426289|Brazil|Southeast|SP|Aracatuba|2022-02-25
ON426290|Brazil|Southeast|SP|Campinas|2022-03-16
ON426291|Brazil|Southeast|SP|Paulinia|2022-03-11
ON426292|Brazil|Southeast|SP|Sao_Pedro|2020-01-22
ON426294|Brazil|Southeast|SP|Santos|2021-01-20
ON426295|Brazil|Southeast|SP|Sao_Vicente|2021-02-18
ON426296|Brazil|Southeast|SP|Sao_Vicente|2021-02-21
ON426298|Brazil|Southeast|SP|Miracatu|2021-03-15
ON426300|Brazil|Southeast|SP|Nazare_Paulista|2021-03-26
ON426301|Brazil|Southeast|SP|Buritama|2021-03-16
ON426302|Brazil|Southeast|SP|Tiete|2021-03-24
ON426303|Brazil|Southeast|SP|Porto_Feliz|2021-03-23
ON426304|Brazil|Southeast|SP|Buri|2021-04-04
ON426305|Brazil|Southeast|SP|Campinas|2021-03-26
ON426306|Brazil|Southeast|SP|Porto_Feliz|2021-03-23
ON426307|Brazil|Southeast|SP|Porto_Feliz|2021-03-15
ON426308|Brazil|Southeast|SP|Itai|2021-04-07
ON426309|Brazil|Southeast|SP|Cordeiropolis|2021-04-16
ON426310|Brazil|Southeast|SP|Ilhabela|2021-04-13
ON426311|Brazil|Southeast|SP|Sao_Caetano_do_Sul|2021-04-19
ON426312|Brazil|Southeast|SP|Guaruja|2021-04-16
ON426313|Brazil|Southeast|SP|Araras|2021-04-19
ON426314|Brazil|Southeast|SP|Mairipora|2021-04-27
ON426315|Brazil|Southeast|SP|Cordeiropolis|2021-04-23
ON426316|Brazil|Southeast|SP|Val_Paraiso|2021-05-05
ON426317|Brazil|Southeast|SP|Taubate|2021-05-08
ON426319|Brazil|Southeast|SP|Ipaussu|2021-05-10
ON426320|Brazil|Southeast|SP|Buritama|2021-04-18
ON426321|Brazil|Southeast|SP|Chavantes|2021-05-12
ON426322|Brazil|Southeast|SP|Sorocaba|2021-05-09
ON426323|Brazil|Southeast|SP|Piracicaba|2020-01-26
ON426324|Brazil|Southeast|SP|Piracicaba|2020-01-20
ON426325|Brazil|Southeast|SP|Presidente_Prudente|2020-02-25
ON426326|Brazil|Southeast|SP|Limeira|2020-03-04
ON426327|Brazil|Southeast|SP|Cubatao|2020-03-02
ON426328|Brazil|Southeast|SP|Piracicaba|2020-04-04
ON426329|Brazil|Southeast|SP|Miracatu|2021-03-15
ON426330|Brazil|Southeast|SP|Sao_Jose_do_Rio_Preto|2021-03-22
ON426332|Brazil|Southeast|SP|Sao_Jose_do_Rio_Preto|2021-04-09
ON426333|Brazil|Southeast|SP|Praia_Grande|2021-04-12
ON426334|Brazil|Southeast|SP|Fernandopolis|2021-04-26
ON426335|Brazil|Southeast|SP|Diadema|2021-05-17
ON426336|Brazil|Southeast|SP|Santo_andre|2021-04-16
ON426337|Brazil|Southeast|SP|Campinas|2021-06-05
ON426338|Brazil|Southeast|SP|Buri|2021-06-18
ON426339|Brazil|Southeast|SP|Guarulhos|2022-02-14
ON426340|Brazil|Southeast|SP|Votuporanga|2022-02-18
ON426341|Brazil|Southeast|SP|Sao_Jose_do_Rio_Preto|2022-02-15
ON426342|Brazil|Southeast|SP|Araras|2022-02-25
ON426343|Brazil|Southeast|SP|Limeira|2022-02-25
ON426344|Brazil|Southeast|SP|Zacarias|2022-03-11
ON426345|Brazil|Southeast|SP|Urania|2022-03-08
ON426346|Brazil|Southeast|SP|Ribeirao_Preto|2021-04-27
ON426347|Brazil|Southeast|SP|Ribeirao_Preto|2021-04-27
ON426348|Brazil|Southeast|SP|Ribeirao_Preto|2021-03-22
ON426349|Brazil|Southeast|SP|Ribeirao_Preto|2021-03-16
ON426350|Brazil|Southeast|SP|Ribeirao_Preto|2021-04-06
ON426351|Brazil|Southeast|SP|Ribeirao_Preto|2021-04-04
ON426352|Brazil|Southeast|SP|Ribeirao_Preto|2021-03-25
ON426353|Brazil|Southeast|SP|Ribeirao_Preto|2021-04-20
ON426354|Brazil|Southeast|SP|Ribeirao_Preto|2021-04-07
ON426355|Brazil|Southeast|SP|Ribeirao_Preto|2021-04-13
ON426356|Brazil|Southeast|SP|Ribeirao_Preto|2021-04-07
ON426357|Brazil|Southeast|SP|Ribeirao_Preto|2021-04-20
ON426359|Brazil|Southeast|SP|Ribeirao_Preto|2021-04-20
ON632040|Brazil|North|AM|Manaus|2022-04-12
ON632042|Brazil|Southeast|SP|Catanduva|2022-03-25
ON632043|Brazil|Southeast|SP|Aracatuba|2022-03-26
ON632044|Brazil|Southeast|SP|Itu|2022-03-29
ON632045|Brazil|Southeast|SP|Santa_Barbara_D_Oeste|2022-03-28
ON632046|Brazil|Southeast|SP|Guarulhos|2022-04-01
ON632047|Brazil|Southeast|SP|Garca|2022-03-22
ON632048|Brazil|Southeast|SP|Paulinia|2022-04-03
ON632049|Brazil|Southeast|SP|Campinas|2022-03-27
ON632050|Brazil|Southeast|SP|Sao_Jose_do_Rio_Preto|2022-03-26
ON632051|Brazil|Southeast|SP|Mogi_Mirin|2022-04-05
ON632052|Brazil|Southeast|SP|Itapeva|2022-04-04
ON632053|Brazil|Southeast|SP|Nova_Granada|2022-04-04
ON632054|Brazil|Southeast|SP|Imbituba|2022-04-05
ON632055|Brazil|Southeast|SP|Balsamo|2022-03-29
ON632056|Brazil|Southeast|SP|Itanhaem|2022-03-26
ON632057|Brazil|Southeast|SP|Itapeva|2022-04-04
ON632058|Brazil|Southeast|SP|Itu|2022-04-04
ON632059|Brazil|Southeast|SP|Garca|2022-03-30
ON632060|Brazil|Southeast|SP|Ourinhos|2022-03-28
ON632061|Brazil|Southeast|SP|Monte_Alto|2022-04-06
ON632062|Brazil|Southeast|SP|Americana|2022-03-31
ON632063|Brazil|Southeast|SP|Americana|2022-04-11
ON632064|Brazil|Southeast|SP|Ubarana|2022-04-09
ON632065|Brazil|Southeast|SP|Campinas|2022-04-08
ON632066|Brazil|Southeast|SP|Campinas|2022-04-13
ON632067|Brazil|Southeast|SP|Americana|2022-04-09
ON632068|Brazil|Southeast|SP|Osasco|2022-04-13
ON632069|Brazil|Southeast|SP|Itaquaquecetuba|2022-04-08
ON632070|Brazil|Southeast|SP|Carapicuiba|2022-04-11
ON632071|Brazil|Southeast|SP|Garca|2022-04-11
ON632072|Brazil|Southeast|SP|Itajobi|2022-04-12
ON632073|Brazil|Southeast|SP|Murutinga_do_Sul|2022-04-12
ON632074|Brazil|Southeast|SP|Santa_Barbara_D_Oeste|2022-04-18
ON632075|Brazil|Southeast|SP|Mairipora|2022-04-21
ON632076|Brazil|Southeast|SP|Mairipora|2022-04-13
ON632077|Brazil|Southeast|SP|Itaquaquecetuba|2022-04-19
ON632078|Brazil|Southeast|SP|Bady_Bassitt|2022-04-18
ON632079|Brazil|Southeast|SP|Santa_Barbara_D_Oeste|2022-04-19
ON632080|Brazil|Southeast|SP|Murutinga_do_Sul|2022-04-12
ON632081|Brazil|Southeast|SP|Campinas|2022-02-24
ON632083|Brazil|Southeast|SP|Taubate|2022-03-16
ON632084|Brazil|Southeast|SP|Taubate|2022-03-14
ON632085|Brazil|Southeast|SP|Tremembe|2022-03-17
ON632086|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-03-25
ON632087|Brazil|Southeast|SP|Bauru|2022-03-18
ON632088|Brazil|Southeast|SP|Guarulhos|2022-03-19
ON632089|Brazil|Southeast|SP|Taubate|2022-03-17
ON632090|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-03-25
ON632091|Brazil|Southeast|SP|Duartina|2022-03-30
ON632092|Brazil|Southeast|SP|Bauru|2022-03-26
ON632093|Brazil|Southeast|SP|Itu|2022-04-03
ON632094|Brazil|Southeast|SP|Taubate|2022-04-04
ON632095|Brazil|Southeast|SP|Gabriel_Monteiro|2022-03-30
ON632096|Brazil|Southeast|SP|Duartina|2022-04-01
ON632097|Brazil|Southeast|SP|Nova_Odessa|2022-04-10
ON632098|Brazil|Southeast|SP|Itu|2022-04-12
ON632100|Brazil|Southeast|SP|Taubate|2022-04-05
ON632101|Brazil|Southeast|SP|Taubate|2022-04-04
ON632102|Brazil|Southeast|SP|Taubate|2022-04-11
ON632103|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-04-01
ON632104|Brazil|Southeast|SP|Taubate|2022-04-04
ON632105|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-04-02
ON632106|Brazil|Southeast|SP|Nova_Odessa|2022-04-04
ON632107|Brazil|Southeast|SP|Taubate|2022-04-09
ON632108|Brazil|Southeast|SP|Rosana|2022-04-19
ON632109|Brazil|Southeast|SP|Rosana|2022-04-19
ON632110|Brazil|Southeast|SP|Ilhabela|2022-04-01
ON632112|Brazil|Southeast|SP|Sao_Jose_dos_Campos|2022-04-02
ON632113|Brazil|Southeast|SP|Taubate|2022-04-11
ON632114|Brazil|Southeast|SP|Taubate|2022-04-11
ON632115|Brazil|Southeast|SP|Taruma|2022-04-12
ON632116|Brazil|Southeast|SP|Sao_Paulo|2022-04-24
ON632117|Brazil|Southeast|SP|Ferraz_de_Vasconcelos|2022-04-18
ON632118|Brazil|Southeast|SP|Francisco_Morato|2022-04-14
ON632119|Brazil|Southeast|SP|Americana|2022-03-07
ON632121|Brazil|Southeast|SP|Araraquara|2022-03-17
ON632122|Brazil|Southeast|SP|Olimpia|2022-03-17
ON632123|Brazil|Southeast|SP|Descalvado|2022-03-10
ON632124|Brazil|Southeast|SP|Matao|2022-04-12
OM909246|USA|USA_Florida|2020-01-31
OM909247|USA|USA_Florida|2020-01-31
ON123582|Peru|Peru|2021-07-23
ON123583|Peru|Peru|2021-08-11
ON123584|Peru|Peru|2021-05-04
ON123585|Peru|Peru|2021-05-07
ON123586|Peru|Peru|2021-05-07
ON123587|Peru|Peru|2021-05-10
ON123588|Peru|Peru|2021-05-10
ON123589|Peru|Peru|2021-07-13
ON123590|Peru|Peru|2021-07-16
ON123591|Peru|Peru|2021-07-16
ON123592|Peru|Peru|2021-08-20
ON123593|Peru|Peru|2021-09-07
ON123594|Peru|Peru|2021-05-20
ON123595|Peru|Peru|2021-08-19
ON123596|Peru|Peru|2021-08-20
ON123597|Peru|Peru|2021-08-23
ON123598|Peru|Peru|2021-08-27
ON123599|Peru|Peru|2021-08-28
ON123600|Peru|Peru|2021-08-30
ON123601|Peru|Peru|2021-09-08
ON123602|Peru|Peru|2021-09-17
ON123603|Peru|Peru|2021-09-17
ON123604|Peru|Peru|2021-09-18
OM833055|USA|USA|2020-02-18
OM833056|USA|USA|2020-06-23
OM833057|USA|USA|2020-07-29
OM833058|USA|USA|2020-06-27
OM833059|USA|USA|2013-07-24
OM654347|Colombia|Colombia|2021-01-25
OM654348|Colombia|Colombia|2021-01-25
OK605756|Ecuador|Ecuador|2007
OL452067|Angola|Angola|1988
MZ945530|USA|USA_Texas|2020-11-18
MZ773407|Colombia|Colombia|2019-09
MZ343259|Mexico|Mexico|2015-11
MZ008438|Nicaragua|Nicaragua|2013
MZ008439|Nicaragua|Nicaragua|2013
MZ008440|Nicaragua|Nicaragua|2013
MZ008441|Nicaragua|Nicaragua|2013
MZ008442|Nicaragua|Nicaragua|2013
MZ008443|Nicaragua|Nicaragua|2013
MZ008444|Nicaragua|Nicaragua|2013
MZ008445|Nicaragua|Nicaragua|2013
MZ008446|Nicaragua|Nicaragua|2013
MZ008447|Nicaragua|Nicaragua|2013
MZ008448|Nicaragua|Nicaragua|2013
MZ008449|Nicaragua|Nicaragua|2013
MZ008450|Nicaragua|Nicaragua|2013
MZ008451|Nicaragua|Nicaragua|2013
MZ008452|Nicaragua|Nicaragua|2014
MZ008453|Nicaragua|Nicaragua|2013
MW945426|USA|PuertoRico|2006
MW946053|Bolivia|Bolivia|2010
MW946058|Venezuela|Venezuela|2000
MW946253|Peru|Peru|2000
MT929528|Brazil|Central-West|GO|Aparecida_de_Goiania|2015-11-06
MT929530|Brazil|Northeast|BA|Feira_de_Santana|2019-01-16
MT929531|Brazil|Northeast|BA|Feira_de_Santana|2019-01-17
MT929532|Brazil|Northeast|BA|Feira_de_Santana|2019-01-17
MT929533|Brazil|Northeast|BA|Feira_de_Santana|2019-01-18
MT929534|Brazil|Northeast|BA|Feira_de_Santana|2019-01-17
MT929535|Brazil|Northeast|BA|Feira_de_Santana|2019-01-17
MT929536|Brazil|Northeast|BA|Feira_de_Santana|2019-01-18
MT929537|Brazil|Northeast|BA|Feira_de_Santana|2019-01-17
MT929539|Brazil|Northeast|BA|Feira_de_Santana|2019-01-15
MT929541|Brazil|Northeast|BA|Barreiras|2019-04-08
MT929543|Brazil|Northeast|BA|Feira_de_Santana|2019-01-09
MT929544|Brazil|Northeast|BA|Coracao_de_Maria|2019-02-06
MT929546|Brazil|Northeast|BA|Coracao_de_Maria|2019-05-16
MT929547|Brazil|Northeast|BA|Coracao_de_Maria|2019-03-27
MT929548|Brazil|Northeast|BA|Coracao_de_Maria|2019-05-14
MT929549|Brazil|Southeast|MG|Conselheiro_Lafaiete|2016-02-13
MT929556|Brazil|Southeast|SP|Valparaiso|2019-03-07
MT929559|Brazil|Central-West|GO|Goiania|2019-04-09
MT929561|Brazil|Central-West|GO|Caldas_Novas|2019-02-15
MT929571|Brazil|Northeast|PE|Custodia|2019-05-09
MT929573|Brazil|Central-West|DF|Brasilia|2019-04-05
MT929574|Brazil|Central-West|DF|Brasilia|2019-07-18
MT929577|Brazil|Southeast|MG|Brasilia_de_Minas|2017-03-21
MT929578|Brazil|Sao_Francisco|2017-05-09
MT929579|Brazil|Southeast|MG|Varzelandia|2017-05-08
MT929580|Brazil|Southeast|MG|Varzelandia|2017-05-08
MT929584|Brazil|Southeast|SP|Ribeirao_Preto|2016-02-20
MW377900|Brazil|North|AP|2014-10-24
MW377901|Brazil|North|AP|2015-02-23
MW377902|Brazil|North|AP|2014-07-07
MW377903|Brazil|North|AP|2014-09-14
MW377904|Brazil|North|AP|2015-06-19
MW377906|Brazil|North|AP|2015-07-10
MW377907|Brazil|North|AP|2015-02-23
MW377908|Brazil|North|AP|2015-02-25
MW377909|Brazil|North|AP|2015-02-27
MW208056|Brazil|Southeast|SP|Ribeirao_Preto|2019-06-05
MN449007|Ecuador|Ecuador|2015-06-10
MN449008|Ecuador|Ecuador|2015-05-07
MN449009|Ecuador|Ecuador|2015-04-16
MN449010|Ecuador|Ecuador|2015-07-30
MN449011|Ecuador|Ecuador|2015-04-22
MN449012|Ecuador|Ecuador|2015-05-12
MN449013|Ecuador|Ecuador|2014-04-16
MN449014|Ecuador|Ecuador|2015-04-20
MN449015|Ecuador|Ecuador|2015-05-20
MN449016|Ecuador|Ecuador|2015-04-08
MT862854|Brazil|Northeast|PB|2018-05-07
MT862855|Brazil|Northeast|PB|2019-03-25
MT862856|Brazil|Northeast|PB|2018-06-10
MT862857|Brazil|Northeast|AL|2019-05-13
MT862858|Brazil|Northeast|PB|2019-03-19
MT862859|Brazil|Northeast|PB|2019-05-06
MT862860|Brazil|Northeast|AL|2019-05-13
MT862861|Brazil|Northeast|AL|2019-05-13
MT862862|Brazil|Northeast|PB|2018-04-21
MT862863|Brazil|Northeast|PB|2018-06-17
MT862864|Brazil|Northeast|PB|2018-05-13
MT862865|Brazil|Northeast|PB|2019-05-29
MT862866|Brazil|Northeast|PB|2019-06-18
MT862867|Brazil|Northeast|PB|2019-06-18
MT862868|Brazil|Northeast|PB|2019-06-14
MT862869|Brazil|Northeast|PB|2019-06-18
MT862870|Brazil|Northeast|PB|2019-05-06
MT862871|Brazil|Northeast|PB|2018-05-26
MT862872|Brazil|Northeast|PB|2018-06-20
MT862873|Brazil|Northeast|PB|2018-10-01
MT862874|Brazil|Northeast|PB|2018-06-07
MT862875|Brazil|Northeast|PB|2018-05-13
MT862876|Brazil|Northeast|PB|2018-05-12
MT862877|Brazil|Northeast|PB|2018-06-16
MT862878|Brazil|Northeast|PB|2018-06-01
MT862879|Brazil|Northeast|PB|2018-05-18
MT862880|Brazil|Northeast|PB|2018-05-27
MT862881|Brazil|Northeast|PB|2018-05-26
MT862882|Brazil|Northeast|PB|2018-06-04
MT862883|Brazil|Northeast|PB|2018-04-23
MT862884|Brazil|Northeast|PB|2018-05-04
MT862885|Brazil|Northeast|PB|2018-05-09
MT862886|Brazil|Northeast|PB|2018-05-04
MT862887|Brazil|Northeast|PB|2018-11-28
MT862888|Brazil|Northeast|PB|2018-06-03
MT862889|Brazil|Northeast|PB|2018-04-21
MT862890|Brazil|Northeast|PB|2018-04-22
MT862891|Brazil|Northeast|PB|2018-04-21
MT862892|Brazil|Northeast|PB|2018-05-07
MT862893|Brazil|Northeast|PB|2018-04-21
MT862894|Brazil|Northeast|PB|2018-04-22
MT862895|Brazil|Northeast|PB|2018-04-20
MT929160|Mexico|Mexico_Jalisco|2019-10-07
MT899083|Mexico|Mexico_Jalisco|2019-09-29
MN556095|Ecuador|Ecuador|2017-04
MG518567|France|France_Nice|2010-09
MG877553|Haiti|Haiti|2012
MH450312|Venezuela|Venezuela_Carabobo|2015-10-19
MF004384|France|France|2014-08-07
KY474303|Ecuador|Ecuador_Machala|2014
KY474304|Ecuador|Ecuador_Machala|2014
KY474305|Ecuador|Ecuador_Machala|2014
KY474306|Ecuador|Ecuador_Machala|2014
KY474307|Ecuador|Ecuador_Machala|2014
MF797878|Ecuador|Ecuador|2014-02-17
KY829115|SaintBarthelemy|SaintBarthelemy|2016-04-27
KU509249|Jamaica|Jamaica|2012
KU509251|Venezuela|Venezuela_MargaritaIsland|2008
KU509252|Venezuela|Venezuela|2010
KU509254|Venezuela|Venezuela|2011
KU509264|Haiti|Haiti|2010
KT279761|Haiti|Haiti|2014-11-27
KF973453|Nicaragua|Nicaragua|2011
KF973454|Nicaragua|Nicaragua|2012
KF973455|Nicaragua|Nicaragua|2012
KF973456|Nicaragua|Nicaragua|2012
KF973457|Nicaragua|Nicaragua|2012
KF973458|Nicaragua|Nicaragua|2012
KF973459|Nicaragua|Nicaragua|2011
KF973460|Nicaragua|Nicaragua|2011
KF973461|Nicaragua|Nicaragua|2012
KF973462|Nicaragua|Nicaragua|2011
KF973463|Nicaragua|Nicaragua|2012
KF973464|Nicaragua|Nicaragua|2012
KF973465|Nicaragua|Nicaragua|2012
KF973466|Nicaragua|Nicaragua|2012
KF973467|Nicaragua|Nicaragua|2012
KF973468|Nicaragua|Nicaragua|2012
KF973469|Nicaragua|Nicaragua|2012
KF973470|Nicaragua|Nicaragua|2012
KF973471|Nicaragua|Nicaragua|2012
KF973472|Nicaragua|Nicaragua|2012
KF973473|Nicaragua|Nicaragua|2012
KF973474|Nicaragua|Nicaragua|2012
KF973475|Nicaragua|Nicaragua|2012
KC692495|Argentina|Argentina_BuenosAires|2009-02-03
KC692496|Argentina|Argentina_BuenosAires|2009-02-19
KC692497|Argentina|Argentina_BuenosAires|2009-03-02
KC692498|Argentina|Argentina_BuenosAires|2009-03-03
KC692499|Argentina|Argentina_BuenosAires|2009-03-31
KC692500|Argentina|Argentina_BuenosAires|2009-04-01
KC692501|Argentina|Argentina_BuenosAires|2009-04-06
KC692502|Argentina|Argentina_BuenosAires|2009-04-09
KC692503|Argentina|Argentina_BuenosAires|2009-04-14
KC692504|Argentina|Argentina_BuenosAires|2009-04-16
KC692505|Argentina|Argentina_BuenosAires|2009-04-16
KC692506|Argentina|Argentina_BuenosAires|2009-04-22
KC692507|Argentina|Argentina_BuenosAires|2009-04-23
KC692508|Argentina|Argentina_BuenosAires|2009-04-24
KC692509|Argentina|Argentina_BuenosAires|2009-05-05
KC692510|Argentina|Argentina_BuenosAires|2009-05-28
KC692512|Argentina|Argentina_BuenosAires|2010-02-17
KC692514|Argentina|Argentina_BuenosAires|2010-05-03
KC692515|Argentina|Argentina_BuenosAires|2010-05-14
KC692516|Argentina|Argentina_BuenosAires|2010-05-18
KC692517|Argentina|Argentina_BuenosAires|2010-12-29
KJ189302|Colombia|Colombia|1998
KJ189303|Colombia|Colombia|1998
KJ189304|Colombia|Colombia|2005
KJ189306|Mexico|Mexico|2011
KJ189307|Mexico|Mexico|2011
KJ189312|Mexico|Mexico|2008
KJ189313|Mexico|Mexico|2008
KJ189314|Mexico|Mexico|2008
KJ189315|Mexico|Mexico|2008
KJ189316|Mexico|Mexico|2009
KJ189317|Mexico|Mexico|2007
KJ189318|Mexico|Mexico|2007
KJ189319|Mexico|Mexico|2007
KJ189320|Mexico|Mexico|2007
KJ189321|Mexico|Mexico|2007
KJ189322|Mexico|Mexico|2007
KJ189323|Mexico|Mexico|2007
KJ189324|Mexico|Mexico|2007
KJ189325|Mexico|Mexico|2007
KJ189326|Mexico|Mexico|2007
KJ189327|Mexico|Mexico|2007
KJ189328|Mexico|Mexico|2007
KJ189329|Mexico|Mexico|2007
KJ189330|Mexico|Mexico|2007
KJ189331|Mexico|Mexico|2008
KJ189332|Mexico|Mexico|2008
KJ189333|Mexico|Mexico|2008
KJ189334|Mexico|Mexico|2008
KJ189335|Mexico|Mexico|2008
KJ189336|Mexico|Mexico|2008
KJ189337|Mexico|Mexico|2008
KJ189338|Mexico|Mexico|2008
KJ189339|Mexico|Mexico|2008
KJ189340|Mexico|Mexico|2008
KJ189341|Mexico|Mexico|2009
KJ189342|Mexico|Mexico|2009
KJ189343|Mexico|Mexico|2009
KJ189344|Mexico|Mexico|2009
KJ189345|Mexico|Mexico|2009
KJ189346|Mexico|Mexico|2009
KJ189347|Mexico|Mexico|2009
KJ189348|Mexico|Mexico|2011
KJ189349|Mexico|Mexico|2011
KJ189350|USA|PuertoRico|2012
KJ189351|USA|PuertoRico|2012
KJ189352|USA|PuertoRico|2012
KJ189353|USA|PuertoRico|2012
KJ189354|USA|PuertoRico|2012
KJ189355|USA|PuertoRico|2012
KJ189356|USA|PuertoRico|2012
KJ189357|USA|PuertoRico|2012
KJ189358|USA|PuertoRico|2012
KJ189359|USA|PuertoRico|2012
KJ189360|USA|PuertoRico|2010
KJ189361|USA|PuertoRico|2010
KJ189362|USA|PuertoRico|2010
KJ189363|USA|PuertoRico|2010
KJ189364|USA|PuertoRico|2010
KJ189365|USA|PuertoRico|2010
KJ189366|USA|PuertoRico|2010
KJ189367|USA|PuertoRico|2010
KJ189368|Mexico|Mexico|2012
KJ189369|Mexico|Mexico|2011
KF955407|Venezuela|Venezuela|2005
KF955415|Mexico|Mexico|2006
KF955416|Mexico|Mexico|2006
KF955417|Mexico|Mexico|2006
KF955419|Mexico|Mexico|2007
KF955420|Mexico|Mexico|2007
KF955421|Mexico|Mexico|2007
KF955422|Mexico|Mexico|2007
KF955427|Mexico|Mexico|2007
KF955428|Mexico|Mexico|2007
KF955433|Mexico|Mexico|2008
KF955441|Venezuela|Venezuela|2007
KF955442|Mexico|Mexico|2007
KF955443|Mexico|Mexico|2007
KF921911|USA|PuertoRico|1996
KF672760|Brazil|Southeast|RJ|2011
KF672761|Brazil|Southeast|RJ|1988
KF672762|Brazil|Southeast|RJ|1989
KF672763|Brazil|Southeast|ES|2000
KF672764|Brazil|Southeast|RJ|2001
JQ675358|USA|USA_KeyWest_FL|2010-10
HQ332177|Venezuela|Venezuela|2006
HQ332178|Venezuela|Venezuela|2006
HQ332179|Venezuela|Venezuela|2007
HQ332180|Venezuela|Venezuela|2006
HQ332181|Venezuela|Venezuela|2006
HQ332182|Venezuela|Venezuela|2006
HQ332183|Venezuela|Venezuela|2007
JQ287666|Nicaragua|Nicaragua_Managua|2009
JN819402|Nicaragua|Nicaragua_Managua|2005
JN819403|Nicaragua|Nicaragua_Managua|2006
JN819405|Venezuela|Venezuela_Merida|2006
JN819410|Venezuela|Venezuela_Aragua|2005
JN819411|Venezuela|Venezuela_Aragua|2005
JN819412|Venezuela|Venezuela_Aragua|2005
JN819413|Venezuela|Venezuela_Aragua|2006
JN819414|Venezuela|Venezuela_Aragua|2007
JN819417|ElSalvador|ElSalvador|1993
JN819425|Venezuela|Venezuela_DistrictFederalCaracas|2004
JF937635|Nicaragua|Nicaragua_Managua|2009
JF937644|Nicaragua|Nicaragua_Managua|2009
JF937645|Nicaragua|Nicaragua_Managua|2009
HQ166035|Mexico|Mexico_Yucatan|2007
HQ166036|Mexico|Mexico_Yucatan|2007
HQ166037|Mexico|Mexico_Yucatan|2008
HM631855|Mexico|Mexico_Yucatan|2007
GU131948|Colombia|Colombia_Santander|2001
GU131949|Colombia|Colombia_NortedeSantander|2006
GU131956|Mexico|Mexico_Yucatan|2006
GU131957|Mexico|Mexico_Yucatan|2006
GU131958|Mexico|Mexico_Yucatan|2006
GU131960|Mexico|Mexico_Yucatan|2007
GU131961|Mexico|Mexico_Yucatan|2007
GU131962|Mexico|Mexico_Yucatan|2007
GU131963|Mexico|Mexico_Yucatan|2007
GU131964|Mexico|Mexico_Yucatan|2007
GU131965|Mexico|Mexico_Yucatan|2007
GU131966|Mexico|Mexico_Yucatan|2007
GU131967|Mexico|Mexico_Yucatan|2007
GU131968|Mexico|Mexico_Yucatan|2007
GU131969|Mexico|Mexico_Yucatan|2007
GU131970|Mexico|Mexico_Yucatan|2007
GU131971|Mexico|Mexico_Yucatan|2007
GU131972|Mexico|Mexico_Yucatan|2007
GU131973|Mexico|Mexico_Yucatan|2007
GU131976|Mexico|Mexico_Yucatan|2007
GU131977|Mexico|Mexico_Yucatan|2007
GU131978|Mexico|Mexico_Yucatan|2007
GU131979|Mexico|Mexico_Yucatan|2007
GU131980|Mexico|Mexico_Yucatan|2007
GU131981|Mexico|Mexico_Yucatan|2007
GU131982|Mexico|Mexico|2008
GU131983|Mexico|Mexico_Yucatan|2008
GU131984|Mexico|Mexico_Yucatan|2008
GU056029|Venezuela|Venezuela_Aragua|1997
GU056030|Venezuela|Venezuela_Aragua|1997
GU056031|Venezuela|Venezuela_Aragua|1998
GU056032|Venezuela|Venezuela_Aragua|1998
GU056033|Venezuela|Venezuela_Aragua|1998
GU131832|Venezuela|Venezuela_Aragua|2000
GU131833|Venezuela|Venezuela_Aragua|2000
GU131834|Venezuela|Venezuela_Aragua|2001
GU131835|Venezuela|Venezuela_Aragua|2004
GU131836|Venezuela|Venezuela_Aragua|2004
GU131837|Venezuela|Venezuela_Aragua|2005
GU131838|Venezuela|Venezuela_Aragua|2006
GU131839|Venezuela|Venezuela_Aragua|2006
GU131840|Venezuela|Venezuela_Aragua|2007
GU131841|Venezuela|Venezuela_Aragua|2007
GU131842|Venezuela|Venezuela_Aragua|2007
GQ868498|Mexico|Mexico_Yucatan|2006
GQ868499|Mexico|Mexico_QuintanaRoo|2006
GQ868500|Mexico|Mexico_Yucatan|2007
GQ868501|Mexico|Mexico_Yucatan|2007
GQ868502|Mexico|Mexico_Yucatan|2007
GQ868503|Mexico|Mexico_Yucatan|2007
GQ868504|Mexico|Mexico_Yucatan|2007
GQ868505|Mexico|Mexico_Yucatan|2007
GQ868506|Mexico|Mexico_Yucatan|2007
GQ868507|Mexico|Mexico_Yucatan|2007
GQ868508|Mexico|Mexico_Yucatan|2007
GQ868509|Mexico|Mexico_Yucatan|2007
GQ868510|Mexico|Mexico_Yucatan|2007
GQ868511|Mexico|Mexico_Yucatan|2007
GQ868512|Mexico|Mexico_Yucatan|2007
GQ868513|Mexico|Mexico_Yucatan|2007
GQ868514|Mexico|Mexico_Yucatan|2007
GQ868517|Mexico|Mexico_Yucatan|2007
GQ868518|Mexico|Mexico_Yucatan|2007
GQ868519|Mexico|Mexico_Yucatan|2007
GQ868520|Mexico|Mexico_Yucatan|2007
GQ868521|Mexico|Mexico_Yucatan|2007
GQ868522|Mexico|Mexico_Yucatan|2007
GQ868523|Mexico|Mexico_Yucatan|2007
GQ868524|Mexico|Mexico_Yucatan|2007
GQ868525|Mexico|Mexico_Yucatan|2007
GQ868526|Mexico|Mexico_Yucatan|2007
GQ868527|Mexico|Mexico_Yucatan|2007
GQ868528|Mexico|Mexico_Yucatan|2007
GQ868529|Mexico|Mexico_Yucatan|2008
GQ868530|Mexico|Mexico_Yucatan|2008
GQ868531|Mexico|Mexico_Yucatan|2008
GQ868532|Mexico|Mexico_Yucatan|2008
GQ868533|Mexico|Mexico_Yucatan|2008
GQ868534|Mexico|Mexico_Yucatan|2008
GQ868535|Mexico|Mexico_Yucatan|2008
GQ868536|Mexico|Mexico_Yucatan|2008
GQ868537|Mexico|Mexico_Yucatan|2008
GQ868538|Mexico|Mexico_Yucatan|2008
GQ868539|Mexico|Mexico_Yucatan|2008
GQ868559|Colombia|Colombia_Santander|1998
GQ868560|Colombia|Colombia_Santander|1998
GQ868561|Colombia|Colombia_Santander|1999
GQ868562|Colombia|Colombia_Santander|2005
GQ868563|Colombia|Colombia_NortedeSantander|2006
GQ868564|Colombia|Colombia_NortedeSantander|2006
GQ868565|Colombia|Colombia_NortedeSantander|2006
GQ868566|Colombia|Colombia_Santander|2007
GQ868567|Colombia|Colombia_Santander|2007
GQ868568|Colombia|Colombia_Santander|2007
GQ868569|Colombia|Colombia_Santander|2007
GQ868570|Colombia|Colombia_Santander|2008
AB519681|Brazil|Central-West|DF|Brasilia|2001
GQ199857|Nicaragua|Nicaragua_Managua|2008
GQ199858|Nicaragua|Nicaragua_Managua|2008
GQ199859|Nicaragua|Nicaragua_Managua|2008
GQ199867|Nicaragua|Nicaragua_Managua|2004
GQ199872|Nicaragua|Nicaragua_Managua|2004
GQ199873|Nicaragua|Nicaragua_Managua|2004
GQ199875|Nicaragua|Nicaragua_Managua|2004
GQ199877|Venezuela|Venezuela_Merida|2007
FJ873809|Venezuela|Venezuela_Aragua|2007
FJ873810|Venezuela|Venezuela_Aragua|2007
FJ873814|Nicaragua|Nicaragua_Managua|2005
FJ882579|Venezuela|Venezuela_Aragua|2007
FJ898433|Nicaragua|Nicaragua_Managua|2007
FJ898437|Nicaragua|Nicaragua_Managua|2004
FJ810415|Venezuela|Venezuela_Aragua|2005
FJ810419|Nicaragua|Nicaragua_Carazo|2006
FJ850099|Venezuela|Venezuela_Aragua|2007
FJ850100|Venezuela|Venezuela_Aragua|2007
FJ850101|Venezuela|Venezuela_Aragua|2007
FJ850102|Venezuela|Venezuela_Aragua|2007
FJ850103|Venezuela|Venezuela_Aragua|2008
FJ850104|Venezuela|Venezuela_Aragua|2008
FJ850113|Nicaragua|Nicaragua_Managua|2005
FJ850114|Nicaragua|Nicaragua_Managua|2005
FJ744701|Venezuela|Venezuela_Aragua|2004
FJ547068|Nicaragua|Nicaragua_Managua|2006
FJ547086|USA|USA_PuertoRico|1995
FJ547087|USA|USA_PuertoRico|1992
FJ547088|Nicaragua|Nicaragua_Managua|2008
FJ547089|Nicaragua|Nicaragua_Managua|2005
FJ562104|Nicaragua|Nicaragua_Rivas|2006
FJ562105|USA|USA_PuertoRico|1993
FJ562106|USA|USA_PuertoRico|1986
FJ639735|Venezuela|Venezuela_Aragua|1997
FJ639740|Venezuela|Venezuela_Aragua|1998
FJ639741|Venezuela|Venezuela_Aragua|1998
FJ639743|Venezuela|Venezuela_Aragua|1999
FJ639794|Venezuela|Venezuela_Aragua|2004
FJ639796|Venezuela|Venezuela_Aragua|2004
FJ639797|Venezuela|Venezuela_Aragua|2004
FJ639802|Venezuela|Venezuela_Aragua|2004
FJ639806|Venezuela|Venezuela_Aragua|2007
FJ639808|Venezuela|Venezuela_Aragua|2005
FJ639811|Venezuela|Venezuela_Aragua|2005
FJ639812|Venezuela|Venezuela_Aragua|2005
FJ639813|Venezuela|Venezuela_Aragua|2005
FJ639814|Venezuela|Venezuela_Aragua|2005
FJ639815|Venezuela|Venezuela_Aragua|2006
FJ639818|Venezuela|Venezuela_Aragua|2006
FJ639819|Venezuela|Venezuela_Aragua|2006
FJ639820|Venezuela|Venezuela_Aragua|2006
FJ639821|Venezuela|Venezuela_Aragua|2006
FJ639823|Venezuela|Venezuela_Aragua|2006
FJ639824|Venezuela|Venezuela_Aragua|2006
FJ432720|Nicaragua|Nicaragua_Managua|2005
FJ432721|Nicaragua|Nicaragua_Managua|2005
FJ478457|USA|USA_PuertoRico|1996
FJ390374|USA|USA_PuertoRico|1995
FJ390378|USA|USA_PuertoRico|1998
FJ390379|USA|USA_PuertoRico|1998
FJ410173|USA|USA_PuertoRico|1998
FJ410174|USA|USA_PuertoRico|1995
FJ410175|USA|USA_PuertoRico|1994
FJ410179|USA|USA_PuertoRico|1994
FJ410180|USA|USA_PuertoRico|1995
FJ410181|USA|USA_PuertoRico|1995
FJ410182|USA|USA_PuertoRico|1996
FJ410183|USA|USA_PuertoRico|1993
FJ410184|USA|USA_PuertoRico|1993
FJ410186|USA|USA_PuertoRico|1992
FJ410188|USA|USA_PuertoRico|1996
FJ410189|USA|USA_PuertoRico|1996
FJ410290|Nicaragua|Nicaragua_Managua|2005
FJ182002|Nicaragua|Nicaragua_Managua|2005
FJ205873|USA|USA_PuertoRico|1998
FJ205874|USA|USA_PuertoRico|1995
FJ205875|USA|USA_PuertoRico|1995
FJ024423|Nicaragua|Nicaragua_Managua|2005
FJ024478|Nicaragua|Nicaragua_Managua|2005
FJ024479|Nicaragua|Nicaragua_Managua|2006
FJ024480|Nicaragua|Nicaragua_Managua|2005
FJ024481|Nicaragua|Nicaragua_Managua|2005
FJ024482|Nicaragua|Nicaragua_Managua|2005
FJ024483|Nicaragua|Nicaragua_Managua|2005
FJ024484|Nicaragua|Nicaragua_Managua|2005
FJ024485|Nicaragua|Nicaragua_Managua|2005
EU596501|Nicaragua|Nicaragua_Managua|2004
EU596502|Nicaragua|Nicaragua_Managua|2005
EU596503|Nicaragua|Nicaragua_Managua|2005
EU596504|Nicaragua|Nicaragua_Managua|2005
EU482567|USA|USA_PuertoRico|1998
EU482591|USA|USA_PuertoRico|2006
EU482592|USA|USA_PuertoRico|1998
EU482609|Venezuela|Venezuela_Aragua|2007
EU482610|Venezuela|Venezuela_Aragua|2007
EU482611|Venezuela|Venezuela_Aragua|2007
EU482615|Nicaragua|Nicaragua_Managua|2005
EU482616|Nicaragua|Nicaragua_Managua|2005
EU482617|Nicaragua|Nicaragua_Managua|2005
EU482618|Nicaragua|Nicaragua_Managua|2005
EU482619|Nicaragua|Nicaragua_Managua|2005